# Insurewave

./: .gitignore  InsurewaveDbScript.sql  README.md  databasescripts.sql
Insurewave/PresentationLayer/: PresentationLayer.csproj  Startup.cs  appsettings.json
Insurewave/PresentationLayer/Controllers/: BrokerController.cs  BrokerDetailsController.cs  BrokerRequestsController.cs  BuyerAssetsController.cs  BuyerController.cs  HomeController.cs  InsurerController.cs  LoginController.cs  PolicyController.cs  PolicyDetailsController.cs  UserDetailsController.cs  UserLoginController.cs
Insurewave/PresentationLayer/Models/: BrokerDetail.cs  BrokerRequest.cs  BuyerAsset.cs  Country.cs  CurrencyConversion.cs  InsurerDetail.cs  InsurewaveContext.cs  Pay.cs  PolicyDetail.cs  UserDetail.cs
Insurewave/PresentationLayer/Properties/: launchSettings.json
Insurewave/PresentationLayer/Views/: _ViewImports.cshtml
Insurewave/PresentationLayer/Views/Broker/: AddPolicy.cshtml  CurrentRequests.cshtml  CurrentRequestsAsync.cshtml  DeleteRequest.cshtml  EditPolicy.cshtml  GetAllPolicies.cshtml  Index.cshtml
Insurewave/PresentationLayer/Views/BrokerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurewave/PresentationLayer/Views/BrokerRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Insurewave/PresentationLayer/Views/Buyer/: AddAssets.cshtml  AddRequest1.cshtml  DeleteOneAsset.cshtml  DisplayAssets.cshtml  Edit.cshtml  Gateway.cshtml  Index.cshtml  Payment.cshtml  RequestToBroker.cshtml  ViewPolicyForOneAsset.cshtml
(+74 files in other folders)
